<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.imp.data.DataActivity" >
    
    <include layout="@layout/title_view" />
    
        
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/real_time"
            style="@style/channel_type_style"
            android:src="@drawable/realtime_state" />

        <ImageView
            android:id="@+id/driving_habits"
            style="@style/channel_type_style"
            android:src="@drawable/driving_habits" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/total_data"
            style="@style/channel_type_style"
            android:src="@drawable/total_data" />

        <ImageView
            android:id="@+id/infor_error"
            style="@style/channel_type_style"
            android:src="@drawable/infor_error" />

    </LinearLayout>
    
</LinearLayout>