<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.greendrivinghelper.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
	<item 
	    android:id="@+id/action_hehe"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="hehe"
	    />
	<item android:id="@+id/say"
	    android:orderInCategory="100"
        android:showAsAction="never"
        android:title="hehe2" 
	    ></item>
</menu>
